repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "be9f2319660feaad3dd3ddac"
getgenv().Config = {
    ["Buy Egg"] = {
        ["Select Egg"] = {
            ["Bee Egg"] = true,
            ["Bug Egg"] = true,
            ["Mythical Egg"] = true,
            ["Paradise Egg"] = true,
            ["Rare Summer Egg"] = true,
        }
    },
    ["Delete Pet"] = {
        ["Enabled"] = false,
        ["Pet Dont Delete"] = {""}
    },
    ["dont Buy Seed low Price"] = {
        ["Enabled"] = true, 
        ["Money"] = 1000,
    },
    ["Auto Delete Seed Planted"] = {
        ["Enabled"] = true,
        ["Auto Delete Seed Low Price"] = true,
        ["Slot"] = 1,
        ["Name Seed Delete"] = {
	"Strawberry", "Blueberry", "Tomato", "Corn",
    "Raspberry", "Pear", "Apple", "Grape", "Cucumber",
    "Succulent", "Lumira", "Lilac", "Violet Corn",
    "Nectar Thorn", "Cocovine", "Pink Lily", "Purple Dahlia",
    "Ember Lily", "Dragon Fruit", "Mango", "Peach",
    "Cactus", "Coconut", "Nectarine",
    "Loquat", "Sunflower", "Dragon Pepper", "Cacao", "Hive Fruit",
    "Beanstalk", "Suncoil", "Glowshroom",
    "Mint", "Cranberry", "Durian", "Easter Egg", "Papaya",
    "Celestiberry", "Blood Banana", "Moon Melon", "Eggplant",
    "Passionfruit", "Lemon", "Banana", "Cherry Blossom",
    "Crimson Vine", "Lotus", "Venus Fly Trap",
    "Cursed Fruit", "Soul Fruit", "Moon Blossom", "Moon Mango",
    "Moonflower", "Starfruit", "Orange Tulip", "Crocus", "Manuka Flower",
    "Lavender", "Dandelion", "Pumpkin",
    "Bamboo", "Mushroom", "Chocolate Carrot", "Red Lollipop",
    "Nightshade", "Candy Sunflower"
        }
    },
    ["Dont collect during weather events"] = {
        ["Enabled"] = false,
        ["Weather"] = {
            ["Rain"] = false,
            ["Frost"] = false,
            ["Thunderstorm"] = false,
        }
    },
    ["Gear"]  = {
        ["Buy Gear"] = {
            ["Enabled"] = true,
            ["Select Gear"] = {
                ["Basic Sprinkler"] = true, 
                ["Advanced Sprinkler"] = true,
                ["Godly Sprinkler"] = true,
                ["Master Sprinkler"] = true,
            }
        },
        ["Use Gear"] = {
            ["Enabled"] = false, 
            ["Select Gear"] = {
                ["Basic Sprinkler"] = true, 
                ["Advanced Sprinkler"] = true,
                ["Godly Sprinkler"] = true,
                ["Master Sprinkler"] = true,
            },
            ["Stack Gear"] = { -- 🇺🇸 It will wait until you have all the gears you've enabled in the stack before using them.For example, 
                ["Enabled"] = false, --if you enable both Basic Sprinkler and Advanced Sprinkler, it will only start using them once both are in your inventory.
                ["Select Gear"] = { 
                    ["Basic Sprinkler"] = false, 
                    ["Advanced Sprinkler"] = false,
                    ["Godly Sprinkler"] = false,
                    ["Master Sprinkler"] = false,
                }
            }
        }
    },
    ["Webhook"] = {
        ["Enabled"] = false,
        ["Url"] = "",
        ["Webhook Profile"] = true,
        ["Webhook Collect Egg"] = true,
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/KaitunGAG.lua"))()
