repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "be9f2319660feaad3dd3ddac"
getgenv().Config = {
    ["Buy Egg"] = {
        ["Select Egg"] = {
            ["Bee Egg"] = true,
            ["Bug Egg"] = true,
            ["Mythical Egg"] = true,
            ["Paradise Egg"] = true,
            ["Rare Summer Egg"] = true,
        }
    },
    ["Delete Pet"] = {
        ["Enabled"] = false,
        ["Pet Dont Delete"] = {""}
    },
    ["dont Buy Seed low Price"] = {
        ["Enabled"] = true, 
        ["Money"] = 1000,
    },
    ["Auto Delete Seed Planted"] = {
        ["Enabled"] = true,
        ["Auto Delete Seed Low Price"] = true,
        ["Slot"] = 500,
        ["Name Seed Delete"] = {
        "Lilac",
        "Prickly Pear",
        "Loquat",
	"Feijoa",
	"Green Apple",
        "Mushroom",
        "Lilac",
        "Avacado",
        "Kiwi",
        }
    },
    ["Dont collect during weather events"] = {
        ["Enabled"] = false,
        ["Weather"] = {
            ["Rain"] = false,
            ["Frost"] = false,
            ["Thunderstorm"] = false,
        }
    },
    ["Gear"]  = {
        ["Buy Gear"] = {
            ["Enabled"] = true,
            ["Select Gear"] = {
                ["Basic Sprinkler"] = true, 
                ["Advanced Sprinkler"] = true,
                ["Godly Sprinkler"] = true,
                ["Master Sprinkler"] = true,
            }
        },
        ["Use Gear"] = {
            ["Enabled"] = false, 
            ["Select Gear"] = {
                ["Basic Sprinkler"] = true, 
                ["Advanced Sprinkler"] = true,
                ["Godly Sprinkler"] = true,
                ["Master Sprinkler"] = true,
            },
            ["Stack Gear"] = { -- 🇺🇸 It will wait until you have all the gears you've enabled in the stack before using them.For example, 
                ["Enabled"] = false, --if you enable both Basic Sprinkler and Advanced Sprinkler, it will only start using them once both are in your inventory.
                ["Select Gear"] = { 
                    ["Basic Sprinkler"] = false, 
                    ["Advanced Sprinkler"] = false,
                    ["Godly Sprinkler"] = false,
                    ["Master Sprinkler"] = false,
                }
            }
        }
    },
    ["Webhook"] = {
        ["Enabled"] = false,
        ["Url"] = "",
        ["Webhook Profile"] = true,
        ["Webhook Collect Egg"] = true,
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/KaitunGAG.lua"))()
