repeat wait() until game:IsLoaded()
task.wait(20) -- à¸£à¸°à¸¢à¸°à¹€à¸§à¸¥à¸²à¸£à¸­ à¸–à¹‰à¸²à¹€à¸›à¸´à¸”à¸«à¸¥à¸²à¸¢à¸ˆà¸­à¹à¸™à¸°à¸™à¸³à¹ƒà¸«à¹‰à¸•à¸±à¹‰à¸‡à¹€à¸›à¹‡à¸™ 20 à¸§à¸´

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local PetUtilities = require(ReplicatedStorage.Modules.PetServices.PetUtilities)
local ReplicationClass = require(ReplicatedStorage.Modules.ReplicationClass)

local ActivePetsService = ReplicationClass.new("ActivePetsService_Replicator")

local webhookUrl = "https://discord.com/api/webhooks/1393963317365838015/LVV8Xgz_mAstuNwEWFfJt2ksNFlzVEBt-CvLXmJpHd-vQqqYz73zf3X8OQD4CbbUu8Ct"

local function sendDiscordEmbed(title, description)
    local embed = {{
        title = title,
        description = description,
        color = 0x1abc9c, -- à¸ªà¸µà¹€à¸‚à¸µà¸¢à¸§à¸ªà¸§à¸¢
        timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        footer = {
            text = "Roblox Pet Monitor"
        }
    }}

    local payload = {
        embeds = embed
    }
    local jsonData = HttpService:JSONEncode(payload)

    local response = http_request({
        Url = webhookUrl,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json",
            ["Content-Length"] = tostring(#jsonData)
        },
        Body = jsonData
    })

    print("Status Code:", response.StatusCode)
    print("Response Body:", response.Body)
end

local function checkAndSend()
    local success, dataResult = pcall(function()
        return ActivePetsService:YieldUntilData()
    end)

    if success then
        local dataTable = dataResult.Table
        if dataTable and dataTable.PlayerPetData then
            local playerName = Players.LocalPlayer.Name
            local playerPetData = dataTable.PlayerPetData[playerName]
            if playerPetData then
                local petInventory = playerPetData['PetInventory']
                if petInventory and petInventory['Data'] then
                    local petData = petInventory['Data']
                    for _, v in pairs(petData) do
                        local baseWeight = v.PetData.BaseWeight or 1
                        local level = v.PetData.Level or 1
                        local weight = PetUtilities:CalculateWeight(baseWeight, level)
                        local petType = v.PetType or "Unknown"

                        if weight >= 20 then
                            sendDiscordEmbed(
                                "âš ï¸ à¹€à¸ˆà¸­à¸ªà¸±à¸•à¸§à¹Œà¸™à¹‰à¸³à¸«à¸™à¸±à¸à¸¡à¸²à¸!",
                                string.format(
                                    "**à¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™:** %s\n**à¸›à¸£à¸°à¹€à¸ à¸—à¸ªà¸±à¸•à¸§à¹Œ:** %s\n**à¸™à¹‰à¸³à¸«à¸™à¸±à¸:** %.2f\n**à¸­à¸²à¸¢à¸¸ (Level):** %d",
                                    playerName, petType, weight, level
                                )
                            )
                        elseif (weight > 5 and level <= 10) or (weight > 10 and level <= 39) then
                            sendDiscordEmbed(
                                "ðŸ¾ à¸ªà¸±à¸•à¸§à¹Œà¹€à¸‚à¹‰à¸²à¹€à¸‡à¸·à¹ˆà¸­à¸™à¹„à¸‚",
                                string.format(
                                    "**à¸œà¸¹à¹‰à¹€à¸¥à¹ˆà¸™:** %s\n**à¸›à¸£à¸°à¹€à¸ à¸—à¸ªà¸±à¸•à¸§à¹Œ:** %s\n**à¸™à¹‰à¸³à¸«à¸™à¸±à¸:** %.2f\n**à¸­à¸²à¸¢à¸¸ (Level):** %d",
                                    playerName, petType, weight, level
                                )
                            )
                        end
                    end
                end
            end
        end
    end
end

-- Loop à¸¢à¸´à¸‡ webhook à¸—à¸¸à¸ 500 à¸§à¸´à¸™à¸²à¸—à¸µ
while true do
    checkAndSend()
    task.wait(500) -- à¸£à¸­ 500 à¸§à¸´ à¸à¹ˆà¸­à¸™à¸£à¸­à¸šà¸–à¸±à¸”à¹„à¸›
end
