if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end
getgenv().Script_Mode = "Kaitun_Script"
getgenv().Key = "MARU-F0K7-FW2TG-QOHC-3A7WQ-RKO8"
getgenv().id = "363593020811247618"
_G.Settings = {
    SeedsSetting = {
        "Tomato"
    },
    SprinklerSettings = {
        Limit = 0,
        StartBuyWhen = 10000000,
        SelectSprinklers = {
            "Basic Sprinkler",
            "Advanced Sprinkler",
            "Master Sprinkler",
            "Godly Sprinkler"
        }
    },
    EggSettings = {
        StartBuyEggWhen = 150000,
        SelectEggs = {
        "Bug Egg",
        "Bee Egg",
        "Anti Bee Egg",
        "Paradise Egg",
        "Night Egg",
        },
    },
    SelectHoneyStocks = {
        "Bee Egg"
    },
    DestroySettings = {
        DestroyWhenMoney = 1,
        SelectTrees = {
            "Strawberry",
            "Blueberry",
            "Corn",
            "Raspberry",
            "Pear",
            "Apple",
            "Grape",
            "Cucumber",
            "Succulent",
            "Lumira", 
            "Lilac",
            "Violet Corn",
            "Nectar Thorn", 
            "Cocovine",
            "Pink Lily",
            "Purple Dahlia",
            "Ember Lily", 
            "Dragon Fruit",
            "Mango", 
            "Peach",
            "Cactus", 
            "Coconut", 
            "Nectarine",
            "Loquat", 
            "Sunflower", 
            "Dragon Pepper",
            "Cacao",
            "Hive Fruit",
            "Beanstalk", 
            "Suncoil", 
            "Glowshroom",
            "Mint", 
            "Cranberry", 
            "Durian", 
            "Easter Egg",
            "Papaya",
            "Celestiberry",
            "Blood Banana",
            "Moon Melon", 
            "Eggplant",
            "Passionfruit",
            "Lemon",
            "Banana",
            "Cherry Blossom",
            "Crimson Vine",
            "Lotus",
            "Venus Fly Trap",
            "Cursed Fruit",
            "Soul Fruit", 
            "Moon Blossom", 
            "Moon Mango",
            "Moonflower",
            "Starfruit",
            "Orange Tulip",
            "Crocus", 
            "Manuka Flower",
            "Lavender", 
            "Dandelion", 
            "Pumpkin",
            "Bamboo",
            "Chocolate Carrot", 
            "Red Lollipop",
            "Nightshade", 
            "Candy Sunflower", 
        "Rose",
        "Foxglove",
            "Lilac",
            "Pink Lily",
}
    },
    Webhook = "",
    PetSettings = {
        Sell = {
        "Dog",
        "Golden Lab",
        "Bunny",
        "Black Bunny",
        "Cat",
        "Orange Tabby",
        "Deer",
        "Spotted Deer",
        "Monkey",
        "Silver Monkey",
        "Pig",
        "Turtle",
        "Cow",
        "Polar Bear",
        "Panda",
        "Sea Otter",
        "Hedgehog",
        "Mole",
        "Frog",
        "Grey Mouse",
        "Brown Mouse",
        "Red Giant Ant",
        "Bee",
        "Honey Bee",
        "Chicken",
        "Rooster",
        "Kiwi",
        "Wasp",
        "Tarantula Hawk",
        "Sea Turtle",
        "Flamingo",
        "Toucan",
        "Ostrich",
        "Peacock",
        "Capybara",
        },
        UpgradeSlots = {

        },
        Equip = {
        "Giant Ant"
        }
    },
    CraftSettings = {
        Enabled = true,
        Workbench = "Anti Bee Egg",
        SeedEventWorkbench = ""
    },
    SummerHarvestSettings = {
        SubmitHeld = true
    },
    UseSeedPack = true,
    UpgradePetSlots = 2,
    SendHoneyMachineQuests = true
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
