repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "c49b64bf05803564f900bcaa" 
getgenv().Config = {
	["Auto Delete Pet"] = false,
	["Select Name Plant Delete"] = {
["Cherry Blossom"] = true,
		["Daffodil"] = true,
		["Coconut"] = true,
		["Lumira"] = true,
		["Crocus"] = true,
		["Easter Egg"] = true,
		["Traveler's Fruit"] = true,
		["Sunflower"] = true,
		["Dandelion"] = true,
		["Cocovine"] = true,
		["Red Lollipop"] = true,
		["Succulent"] = true,
		["Pink Lily"] = true,
		["Delphinium"] = true,
		["Cranberry"] = true,
		["Loquat"] = true,
		["Dragon Pepper"] = true,
		["Moon Blossom"] = true,
		["Lily of the Valley"] = true,
		["Pineapple"] = true,
		["Blood Banana"] = true,
		["Violet Corn"] = true,
		["Cantaloupe"] = true,
		["Nectar Thorn"] = true,
		["Aloe Vera"] = true,
		["Pumpkin"] = true,
		["Pepper"] = true,
		["Cacao"] = true,
		["Guanabana"] = true,
		["Lotus"] = true,
		["Lime"] = true,
		["Orange Tulip"] = true,
		["Cursed Fruit"] = true,
		["Carrot"] = true,
		["Mango"] = true,
		["Green Apple"] = true,
		["Elephant Ears"] = true,
		["Lavender"] = true,
		["Hive Fruit"] = true,
		["Parasol Flower"] = true,
		["Moonglow"] = true,
		["Feijoa"] = true,
		["White Mulberry"] = true,
		["Avocado"] = true,
		["Mint"] = true,
		["Noble Flower"] = true,
		["Bell Pepper"] = true,
		["Ice Cream Bean"] = true,
		["Pear"] = true,
		["Nightshade"] = true,
		["Starfruit"] = true,
		["Foxglove"] = true,
		["Lilac"] = true,
		["Wild Carrot"] = true,
		["Rosy Delight"] = true,
		["Lemon"] = true,
		["Apple"] = true,
		["Crimson Vine"] = true,
		["Passionfruit"] = true,
		["Papaya"] = true,
		["Moonflower"] = true,
		["Blueberry"] = true,
		["Candy Blossom"] = true,
		["Purple Dahlia"] = true,
		["Grape"] = true,
		["Strawberry"] = true,
		["Bee Balm"] = true,
		["Peach"] = true,
		["Candy Sunflower"] = true,
		["Banana"] = true,
		["Rose"] = true,
		["Nectarine"] = true,
		["Peace Lily"] = true,
		["Cauliflower"] = true,
		["Mushroom"] = true,
		["Beanstalk"] = true,
		["Moon Mango"] = true,
		["Glowshroom"] = true,
		["Venus Fly Trap"] = true,
		["Pitcher Plant"] = true,
		["Suncoil"] = true,
		["Raspberry"] = true,
		["Soul Fruit"] = true,
		["Eggplant"] = true,
		["Durian"] = true,
		["Ember Lily"] = true,
		["Prickly Pear"] = true,
		["Corn"] = true,
		["Honeysuckle"] = true,
		["Burning Bud"] = true,
		["Dragon Fruit"] = true,
		["Moon Melon"] = true,
		["Bendboo"] = true,
		["Chocolate Carrot"] = true,
		["Watermelon"] = true,
		["Celestiberry"] = true,
		["Cactus"] = true,
		["Bamboo"] = true,
		["Nectarshade"] = true,
		["Kiwi"] = true,
		["Rafflesia"] = true,
		["Manuka Flower"] = true
	},
	["Auto Harvest Fruit Summer"] = false,
	["Auto Collect"] = false,
	["Auto Plant Egg"] = false,
	["Auto Give Pollinated For Onett"] = false,
	["Use Save Position"] = false,
	["Delete Notification"] = false,
	["Auto Plant Seed"] = false,
	["Ping Discord"] = false,
	["ESP Farm Player Other"] = true,
	["Start ESP EGG"] = true,
	["Auto Load Script"] = false,
	["Auto Collect Egg"] = false,
	["Auto Use Gear"] = false,
	["Auto Delete Plant"] = true,
	["Spam Join"] = false,
	["Start Boost"] = false,
	["Start ESP"] = true,
	["Auto Buy Egg"] = false,
	["Auto Delete Fruit"] = false,
	["Auto Craft"] = false,
	["Auto Sell"] = false,
	["Auto Buy Gear"] = false,
	["Ignore Variant or Mutation"] = false,
	["Auto Feed Pet"] = false,
	["Boost Fps"] = false,
	["Auto Buy Shop Summer"] = false,
	["Webhook Collect Egg"] = false,
	["Auto Collect Pollinated if Have"] = false,
	["Webhook Profile"] = false,
	["Auto Buy Seed"] = false,
	["Ignore Fruit Delete Fruit"] = {
	},
	["Input Weight Delete Fruit"] = 1
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
