if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end
getgenv().Script_Mode = "Kaitun_Script"
_G.Settings = {
    PlantSettings = {
        Limit = 10,
        Plant = {
            ["Carrot"] = 10,
        },
        Destroy = {
            WhenMoney = 50000,
            Plant = {
            "Strawberry",
            "Blueberry",
            "Corn",
            "Raspberry",
            "Pear",
            "Apple",
            "Grape",
            "Cucumber",
            "Succulent",
            "Lumira", 
            "Lilac",
            "Violet Corn",
            "Nectar Thorn", 
            "Cocovine",
            "Pink Lily",
            "Purple Dahlia",
            "Ember Lily", 
            "Dragon Fruit",
            "Mango", 
            "Peach",
            "Cactus", 
            "Coconut", 
            "Nectarine",
            "Loquat", 
            "Sunflower", 
            "Dragon Pepper",
            "Cacao",
            "Hive Fruit",
            "Beanstalk", 
            "Suncoil", 
            "Glowshroom",
            "Mint", 
            "Cranberry", 
            "Durian", 
            "Easter Egg",
            "Papaya",
            "Celestiberry",
            "Blood Banana",
            "Moon Melon", 
            "Eggplant",
            "Passionfruit",
            "Lemon",
            "Banana",
            "Cherry Blossom",
            "Crimson Vine",
            "Lotus",
            "Venus Fly Trap",
            "Cursed Fruit",
            "Soul Fruit", 
            "Moon Blossom", 
            "Moon Mango",
            "Moonflower",
            "Starfruit",
            "Crocus", 
            "Manuka Flower",
            "Lavender", 
            "Dandelion", 
            "Chocolate Carrot", 
            "Red Lollipop",
            "Nightshade", 
            "Candy Sunflower", 
            "Rose",
            "Foxglove",
            "Lilac",
            "Pink Lily",
            "Horned Dinoshroom",
		    "Stonebite",
		    "Paradise Petal",
		    "Boneboo",
		    "Firefly Fern",
            }
        }
    },
    SeedsSetting = {
        "Bamboo",
        "Carrot",
        "Orange Tulip",
        "Watermelon",
        "Pumpkin",
        "Daffodil",
        "Mushroom",
    },
    EggSettings = {
        StartBuyEggWhen = 150000,
        SelectEggs = {
        --"Legendary Egg",
        --"Mythical Egg",
        --"Bug Egg",
        --"Night Egg",
        --"Bee Egg",
        --"Anti Bee Egg",
        --"Paradise Egg",
        "Dinosaur Egg",
        "Primal Egg",
        --"Common Summer Egg",
        "Zen Egg",
        },
    },
    Webhook = "",
    UpgradeEggSlots = 2,
    UpgradePetSlots = 2,
    PetSettings = {
        Sell = {
                    "Bee",
                    "Snail",
                    "Squirrel",
                    "Scarlet Macaw",
                    "Snail",
                    "Giant Ant",
                    "Praying Mantis",
                    "Orangutan",
                    "Grey Mouse",
                    "Caterpillar",
                    "Starfish",
                    "Dog",
                    "Golden Lab",
                    "Bunny",
                    "Black Bunny",
                    "Cat",
                    "Orange Tabby",
                    "Deer",
                    "Spotted Deer",
                    "Monkey",
                    "Silver Monkey",
                    "Pig",
                    "Turtle",
                    "Cow",
                    "Polar Bear",
                    "Panda",
                    "Sea Otter",
                    "Hedgehog",
                    "Mole",
                    "Frog",
                    "Brown Mouse",
                    "Red Giant Ant",
                    "Honey Bee",
                    "Chicken",
                    "Rooster",
                    "Kiwi",
                    "Wasp",
                    "Tarantula Hawk",
                    "Sea Turtle",
                    "Moon Cat",
                    "Peacock",
                    "Seagull",
                    "Crab",
                    "Sand Snake",
                    "Meerkat",
                    "Axolotl",
                    "Ostrich",
                    "Toucan",
                    "Capybara",
                    "Blood Kiwi",
                    "Pterodactyl",
                    "Stegosaurus",
                    "Triceratops",
                    "Raptor",
                    "Flamingo",
                    "Spotted Deer",
                    "Pig",
                    "Rooster",
                    "Monkey",
        },
        UpgradeSlots = {
            "Starfish",
            "Ostrich",
            "Seal",
        },
        Equip = {
                "Starfish",
                "Ostrich",
                "Seal",
        },
        Lock = {
            Weight = 5,
            Enabled = true
        }
    },
    CraftSettings = {
        Enabled = true,
        Workbench = "Anti Bee Egg",
        SeedEventWorkbench = ""
    },
    ZenEvents = {
        TakeAllTranquilPlants = true,
        TradeChi = {
            Enabled = true,
            MaxChi =  20
        }
    },
    StockBuy = {
        GearStocksBuy = {""},
        ZenItems = {"Zen Egg"}
    },
    SprinklerSettings = {
        PlaceManage = {

        }
    },
    UseSeedPack = true,
    CropSettings = {
        ['DelayTime'] = 600,
        ['TimeCrop'] = 120
    }
}
getgenv().Key = "MARU-F0K7-FW2TG-QOHC-3A7WQ-RKO8"
getgenv().id = "363593020811247618"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
