repeat wait() until game:IsLoaded()
task.wait(10) -- ระยะเวลารอ ถ้าเปิดหลายจอเเนะนำให้ตั้งเป็น 20 วิ
getgenv().Configuration = {
    SEEDS = { -- กำหนด Seed ที่ต้องการให้ Farm
    "Moonglow",
    "Cherry Blossom",
    "Daffodil",
    "Coconut",
    "Mint",
    "Easter Egg",
    "Nightshade",
    "Apple",
    "Lemon",
    "Succulent",
    "Raspberry",
    "Passionfruit",
    "Celestiberry",
    "Cranberry",
    "Moon Mango",
    "Candy Blossom",
    "Watermelon",
    "Moon Blossom",
    "Red Lollipop",
    "Pineapple",
    "Blood Banana",
    "Peach",
    "Candy Sunflower",
    "Crimson Vine",
    "Mushroom",
    "Pear",
    "Chocolate Carrot",
    "Starfruit",
    "Pumpkin",
    "Pepper",
    "Cacao",
    "Moonflower",
    "Glowshroom",
    "Eggplant",
    "Durian",
    "Avocado",
    "Venus Fly Trap",
    "Corn",
    "Lotus",
    "Banana",
    "Dragon Fruit",
    "Moon Melon",
    "Orange Tulip",
    "Cursed Fruit",
    "Carrot",
    "Mango",
    "Cactus",
    "Papaya",
    "Beanstalk",
    "Grape",
    "Bamboo",
    "Soul Fruit",
};
    EGG = { -- กำหนด Egg ที่ต้องการให้ Farm
        "Legendary Egg",
        "Mythical Egg",
        "Bug Egg",
        "Night Egg",
        "Uncommon Egg",
    },
    PET_NAME = { -- กำหนกดชื่อ pet ที่ต้องการนำใส่ฟาร๋ม
        "Chicken",
        "Rooster",
        "Dragonfly",
        "Kiwi",
        "Raccoon",
        "Red Fox",
        "Praying Mantis",
        "Snail",
        "Blood Kiwi"
    },
    SELL_PET = {
        -- กำหนดชื่อ pet ที่ต้องการขาย
        "Dog",
        "Golden Lab",
        "Bunny",
        "Black Bunny",
        "Cat",
        "Orange Tabby",
        "Deer",
        "Spotted Deer",
        "Monkey",
        "Silver Monkey",
        "Pig",
        "Turtle",
        "Cow",
        "Polar Bear",
        "Panda",
        "Sea Otter",
        "Hedgehog",
        "Mole",
        "Frog",
        "Grey Mouse",
        "Brown Mouse",
        "Red Giant Ant",
    },
    BUY_GEAR = { -- กำหนด Item ที่ต้องการซื้อจาก Gear Shop
        "",
    },
    EVENTSHOP = { -- กำหนด Item ที่ต้องการให้ซื้อจาก Bloodmoon Shop
        "Moon Melon",
        "Night Egg",
        "Night Seed Pack",
        "Blood Owl",
        "Blood Kiwi",
    },

    AUTOFEEDPETS = false, -- true/false เปิด Auto Feed Pet
    AutoEvent = false, -- true/false เปิด ส่ง Event
    OPEN_SEEDPACK = false, -- true/false เปิด Night Seed Pack
    MoneyEnough = 100000, -- ต้องมีเงินมากกว่าเท่าไหร่ถึงจะซื้อ Egg and Item

    WEBHOOK_URL = "", -- Webhook ที่จะส่งไปที่ Discord
    NOTIFY_PETS = { "Dragonfly", "Raccoon", "Red Fox", "Praying Mantis"},

    COLLECT_MINUTES = 0, -- รอกี่นาทีให้เก็บผล ถ้าเป็นไอดีเริ่มต้นแนะนำให้ใส่ 0
}

script_key="poXxwoOXifupROYeAcYexuXPvbrLtdYv";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a30dea03b26012f29a97cd81cda4083a.lua"))()
