getgenv().ConfigsKaitun = {
	["Block Pet Gift"] = false,

	Collect_Cooldown = 60, -- cooldown to collect fruit
	JustFuckingCollectAll = false, -- Collect all (fruit not wait mutation)

	["Low Cpu"] = true,
	["Auto Rejoin"] = false,

	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 150,
		["Destroy Untill"] = 140,

		["Safe Tree"] = {
			"Moon Blossom",
			"Fossilight",

			-- locked fruit for zen event
			["Tomato"] = 5,
["Strawberry"] = 5, 
["Blueberry"] = 5,
["Sugar Apple"] = 10,
["Corn"] = 17,
["Prismatic Crop"] = 10,
["Pepper"] = 8,
["Banana"] = 8,
["Bamboo"] = 7,
["Tomato"] = 6,
["Coconut"] = 6,
["Elder Strawberry"] = 5,
["Ember Lily"] = 4,
["Violet Corn"] = 3,
["Pumpkin"] = 3,
["Grand Tomato"] = 2,
["Beanstalk"] = 5
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = { -- any fruit u need to place
				"Carrot",
			}
		},
		Place = {
			Mode = "Select", -- Select , Lock
			Select = {
				"Carrot",
				"Blueberry",
 				"Tomato",
 				"Strawberry",
 				"Corn",
 				"Apple",
 				"Coconut",
 				"Watermelon",
 				"Cactus",
 				"Dragon Fruit",
				"Mango",
				"Mushroom",
				"Grape",
				"Pepper",
				"Cacao",
				"Bamboo",
				"Pumpkin",
				"Daffodil",
				"Orange Tulip",
				"Watermelon",
				"Mushroom",
				"Avocado",
				"Feijoa",
				"Cauliflower",
				"Loquat",
				"Green Apple",
				"Nightshade",
				"Firefly Fern",
				"Soft Sunshine",
				"Zen Rocks",
				"Hinomai",
				"Beanstalk",
				"Sugar Apple",
				"Spiked Mango",
			},
			Lock = {
				"Sunflower",
				"Sugar Apple",
				"Elephant Ears",
				"Dragon Pepper",
				"Burning Bud",
				"Ember Lily",
				"Beanstalk",
				"Feijoa",
				"Cacao",
				"Pepper",
				"Mushroom",
				"Loquat",
				"Fossilight",
				"Maple Apple",
				"Elder Strawberry",
				"Fossilight",
				"Zen Rocks",
				"Giant Pinecone",
				"Grand Volcania",
				"Bone Blossom"
			}
		}
	},

	["Seed Pack"] = {
		Locked = {

		}
	},

			Events = {
		["Cook Event"] = {
			Minimum_Money = 30_000_000, -- minimum money to start play this event
			Rewards_Item = { -- The top is the most top mean prefered.
        		"Gorilla Chef",
                "Gourmet Egg",
                "Culinarian Chest",
                "Gourmet Seed Pack",
        		"Sunny-Side Chicken",
				-- u can add it more as u want, if it not in list.
			}
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Ancient Seed Pack",
			"Anti Bee Egg",
			"Primal Egg",
		},
		Shop = {
			"Zen Egg",
			"Zen Seed Pack",
			"Spiked Mango",
			"Pet Shard Tranquil",
			"Pet Shard Corrupted",
			"Koi",
			"Soft Sunshine",
			"Sakura Bush",
			"Raiju",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},

	Gear = {
		Buy = { 

		},
		Lock = {
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
			"Grandmaster Sprinkler",
			"Small Toy",
			"Small Treat",
			"Reclaimer",		
		},
	},

	Eggs = {
		Place = {
			"Gourmet Egg",
			"Zen Egg",
			"Primal Egg",
			"Dinosaur Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Paradise Egg",
			"Rare Summer Egg",
			"Bee Egg",
			"Mythical Egg",
			"Common Summer Egg",
		},
		Buy = {
			"Gourmet Egg",
			"Zen Egg",
			"Primal Egg",
			"Dinosaur Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Paradise Egg",
			"Rare Summer Egg",
			"Bee Egg",
			"Mythical Egg",
			"Common Summer Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 40,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 5, 100, 1, true }, -- the "true" on the last is auto equip (use for like only need to use for upgrade pet)
				["Nihonzaru"] = { 2, 100, 1, true },
				["Tanuki"] = { 2, 100, 1, true },
				["Squirrel"] = { 2, 100, 1, true },
				["Bagel Bunny"] = { 2, 100, 1, true },
				["Pancake Mole"] = { 2, 100, 1, true },
				["Sushi Bear"] = { 2, 100, 1, true },
			},
			["Limit Upgrade"] = 5,
			["Equip When Done"] = {
				["Tanchozuru"] = { 5, 100, 1 }, -- 5 on the first mean equip only 5 | pet , 100 mean equip only level pet lower than 100 | the one on the last is priority it will ues first if possible 
				["Ostrich"] = { 3, 100, 2 },
				["Blood Kiwi"] = { 8, 100 },
				["Seal"] = { 8, 100 },
				["Rooster"] = { 8, 100 },
				["Starfish"] = { 5, 75 },
			},
		},
		Favorite_LockedPet = false,
		Locked_Pet_Age = 60, -- pet that age > 60 will lock
		Locked = {
			"Junkbot",
			"French Fry Ferret",
			"Spaghetti Sloth",
			"Corrupted Kitsune",
			"Raiju",
			"Koi",
			"Tanuki",
			"Tanchozuru",
			"Kappa",
			"Kitsune",
			"Dilophosaurus",
			"Moon Cat",
			"Capybara",
			"Spinosaurus",
			"Bear Bee",
			"T-Rex",
			"Brontosaurus",
			"Disco Bee",
			"Butterfly",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Fennec Fox",
			"Mimic Octopus",
			"Red Fox",
			"Blood Owl",
			["Starfish"] = 10,
		},
		LockPet_Weight = 7, -- if Weight >= 10 they will locked
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1246251632451129505/GZvBOdabxbViDhW8CzYZ4-pnpA0W0Cj1kjlGlfpW9F1UcrZkwgF6XPrqSfCvCBMe0rsJ",
		UrlSeed = "https://discord.com/api/webhooks/1246252717307854898/PfAKgIKwTYmUXeeh_wWbfxL1reE4PmIBZ7mabKxOgiPMpz93ZwGPmoE96kwFgJ1A96M6",
		PcName = "xx",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Dragonfly",
				"Raccoon",
				"Fennec Fox",
				"Kitsune",
				"Corrupted Kitsune",
                		"Kitsune",
			},
			Pet_Weight_Noti = false,
		}
	},
}
License = "CBXhpxdAil0kOpBTQjxlyvy11RYyxjwp"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
