task.wait(10)
getgenv().ConfigsKaitun = {
	["Low Cpu"] = true,

	["Rejoin When Update"] = false,
	
	["Limit Tree"] = {
		["Limit"] = 150,
		["Destroy Untill"] = 140,
		["Safe Tree"] = {
			"Moon Blossom",
			"Bone Blossom",
			"Moon Melon",
			"Fossilight"
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = {
        		"Bamboo",
        		"Carrot",
       		 	"Orange Tulip",
        		"Watermelon",
        		"Pumpkin",
        		"Daffodil",
        		"Mushroom",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				         "Cactus",
					"Pumpkin",
                    "Watermelon",
                    "Bamboo",
                    "Mango",
                    "Grape",
                    "Pepper",
                    "Apple",
                    "Coconut",
                    "Dragon Fruit",
                    "Spiked Mango",
                    "Taro Flower",
                    "Dragon Sapling",
			},
			Lock = {

			}
		}
	},
	
	["Seed Pack"] = {
		Locked = {
			
		}
	},
	
	Events = {
		["Traveling Shop"] = {
                        "Bee Egg",
                        "Night Staff",
                        "Star Caller",
		},
		Craft = {
			"Ancient Seed Pack",
			"Anti Bee Egg",
			"Primal Egg",
		},
		Shop = {
			"Zen Egg",
			--"Koi",
		}
	},
	
	Gear = {
		Buy = { 

		},
		Lock = {

		},
	},

	Eggs = {
		Place = {
			"Zen Egg",
			"Primal Egg",
			"Dinosaur Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Legendary Egg",
			"Bug Egg",
			"Bee Egg",
			"Mythical Egg",
			"Rare Summer Egg",
			"Common Summer Egg",
		},
		Buy = {
			"Zen Egg",
			"Primal Egg",
			"Night Egg",
			"Bug Egg",
			"Anti Bee Egg",
			"Dinosaur Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Mythical Egg",
			"Legendary Egg",
			"Bee Egg",
			"Rare Summer Egg",
			"Common Summer Egg",
			"Rare Egg",
			"Uncommon Egg",
			"Common Egg"
		}
	},
	
	Pets = {
		["Start Delete Pet At"] = 40,
		["Upgrade Slot"] = {
			["Pet"] = {
				"Starfish",
				"Tanchozuru",
			},
			["Limit Upgrade"] = 3,
			["Equip When Done"] = {
				"Tanchozuru",
			},
		},
		Locked = {
			"Disco Bee",
			"Butterfly",
			"Mimic Octopus",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Red Fox",
			"Fennec Fox",
			"Bald Eagle",
			"T-Rex",
			"Brontosaurus",
			"Spinosaurus",
			"Ankylosaurus",
			"Kitsune",
			"Dilophosaurus",
            		"Tanchozuru",
             		"Nihonzaru",
			["Bald Eagle"] = 5,
			["Moon Cat"] = 10,
			["Chicken"] = 2,
			["Rooster"] = 4,
			["Blood Kiwi"] = 5,
			["Ostrich"] = 2,
			["Capybara"] = 2,
			["Praying Mantis"] = 2,
			["Scarlet Macaw"] = 1,
			["Starfish"] = 1,
		},
		LockPet_Weight = 5, -- if Weight >= 7 they will locked,
		Instant_Sell = {
				"Shiba Inu",

		}
	},

	Webhook = {
		UrlPet = "",
		UrlSeed = "",
		PcName = "NEKO-1",
		
		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Honeysuckle",
				"Bone Blossom",
				"Fossilight",
				"Maple Apple",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Dragonfly",
				"Raccoon",
				"Red Fox",
				"Fennec Fox",
				"Bald Eagle",
				"T-Rex",
				"Brontosaurus",
				"Spinosaurus",
				"Dilophosaurus",
				"Ankylosaurus",
				"Kitsune",
			},
			Pet_Weight_Noti = true,
		}
	},
}
License = "CBXhpxdAil0kOpBTQjxlyvy11RYyxjwp"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
