task.spawn(function()
    local loadedStart = false
    local loaded10m = false
    local loaded100m = false

    while true do
        local player = game:GetService("Players").LocalPlayer
        local sheckles = player.leaderstats:WaitForChild("Sheckles").Value

        print("Sheckles ปัจจุบัน:", sheckles)

        if sheckles >= 100_000_000 then
            if not loaded100m then
                loaded100m = true
                print("💸 เงินถึง 100 ล้าน → โหลดสคริปต์ 100m")
                pcall(function()
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/KeratiSa/GAD/refs/heads/main/100m"))()
                end)
            end

        elseif sheckles >= 10_000_000 then
            print("💸 เงินถึง 10 ล้าน — เตะออกเกมเพื่อไปรันตัว 10M")
            player:Kick("เงินถึง 10 ล้าน — ออกจากเกมเพื่อไปรันตัว 10M")
            break

        elseif sheckles >= 1_000_000 then
            if not loaded10m then
                loaded10m = true
                print("💸 เงินระหว่าง 1 - 10 ล้าน → โหลดสคริปต์ 10m")
                pcall(function()
                    local src = game:HttpGet("https://raw.githubusercontent.com/KeratiSa/GAD/refs/heads/main/10m")
                    print("โหลดสำเร็จ (10m):", #src, "ตัวอักษร")
                    loadstring(src)()
                end)
            end

        else
            if not loadedStart then
                loadedStart = true
                print("💰 เงินน้อยกว่า 1 ล้าน → โหลดสคริปต์ Start")
                pcall(function()
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/KeratiSa/GAD/refs/heads/main/Start"))()
                end)
            end
        end

        task.wait(5)
    end
end)
