repeat wait() until game:IsLoaded()
task.wait(15)-- ระยะเวลารอ ถ้าเปิดหลายจอเเนะนำให้ตั้งเป็น 20 วิ
getgenv().Configuration = {
    SEEDS = { -- กำหนด Seed ที่ต้องการให้ Farm
        "Bamboo",
        "Carrot",
        "Watermelon",
        "Pumpkin",
        "Mushroom",
        "Beanstalk",
        "Cacao",
        "Pepper",
        "Grape",
        "Mango",    
        "Dragon Fruit",
        "Coconut",
        "Rose",
        "Foxglove",
        "Lilac",
        "Pink Lily",
        "Purple Dahlia",
        "Ember Lily",
        "Crocus",
        "Succulent",
        "Violet Corn",
        "Bendboo",
        "Cocovine",
    },
    EGG = { -- กำหนด Egg ที่ต้องการให้ Farm
        "Bug Egg",
        "Bee Egg",
        "Anti Bee Egg",
    },
    PET_NAME = { -- กำหนกดชื่อ pet ที่ต้องการนำใส่ฟาร๋ม
        "Bee",
        "Honey Bee",
        "Kiwi",
        "Blood Kiwi",
        "Wasp",
        "Tarantula Hawk",
    },
    PETTOUPGRADE = { -- กำหนดชื่อ Pet ที่ต้องการนำไปใช้ในการ Upgrade
        "Rooster",
        "Chicken",
        "Kiwi",
    },
    SELL_PET = {
        -- กำหนดชื่อ pet ที่ต้องการขาย
        "Dog",
        "Golden Lab",
        "Bunny",
        "Black Bunny",
        "Cat",
        "Orange Tabby",
        "Deer",
        "Spotted Deer",
        "Monkey",
        "Silver Monkey",
        "Pig",
        "Turtle",
        "Cow",
        "Polar Bear",
        "Panda",
        "Sea Otter",
        "Hedgehog",
        "Mole",
        "Frog",
        "Grey Mouse",
        "Brown Mouse",
        "Red Giant Ant",
        "Chicken",
        "Rooster",
        "Kiwi",
    },
    BUY_GEAR = { -- กำหนด Item ที่ต้องการซื้อจาก Gear Shop
        "",
    },
    EVENTSHOP = { -- กำหนด Item ที่ต้องการให้ซื้อจาก Bloodmoon Shop
        "Bee Egg",
    },

    Craft_Event = { -- กำหนดชื่อที่ต้องการจะคราฟ และจำนวน
    { Name = "Crafters Seed Pack", Amount = 2},
    { Name = "Anti Bee Egg", Amount = 3 },
    },


    SELL_PET_MIN_COUNT = 2, -- จำนวน Pet ที่จะขายเมื่อมีมากกว่าหรือเท่ากับจำนวนนี้
    SELL_PET_KEEP_COUNT = 1, -- จำนวน Pet ที่จะเก็บไว้เมื่อขาย Pet

    OpenEgg = true, -- true/false เปิด Auto Open Egg
    PlaceEgg = true, -- true/false เปิด Auto Place Egg
    BuyEgg = true, -- true/false เปิด Auto Buy Egg

    MaxCropInFarm = 150, -- จำนวน Crop ที่ต้องการปลูกในฟาร์ม

    UpgradePetSlot = true, -- true/false เปิด Auto Upgrade Pet Slot
    UpgradeEggSlot = true, -- true/false เปิด Auto Upgrade Egg Slot

    AUTOFEEDPETS = true, -- true/false เปิด Auto Feed Pet
    AutoEvent = true, -- true/false เปิด ส่ง Event
    AutoFavEvent = true, -- true/false เปิด Auto Fav Event
    OPEN_SEEDPACK = true, -- true/false เปิด Night Seed Pack
    MoneyEnough = 100000, -- ต้องมีเงินมากกว่าเท่าไหร่ถึงจะซื้อ Egg and Item

    WEBHOOK_URL = "https://discord.com/api/webhooks/1142855646396555424/cxsQLnHUXhsSB_DmPIp7rNfTBJVnwNTvoZ69MefrzzJqDXDEwFLjQbN0J_vu3TE-6hU8",     
    NOTIFY_PETS = { "Dragonfly", "Raccoon", "Red Fox", "Praying Mantis", "Queen Bee" },

    COLLECT_MINUTES = { -- กำหนดเวลาในการเก็บของในฟาร์ม ตามจำนวนเงินที่มี
        { Money = 1000000, Minutes = 20 },
        { Money = 0, Minutes = 1 },
    },
}

script_key="poXxwoOXifupROYeAcYexuXPvbrLtdYv";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a30dea03b26012f29a97cd81cda4083a.lua"))()
