getgenv().ConfigsKaitun = {
	Beta_Fix_Data_Sync = true,
	NoDeletePlayer = false,
	["Block Pet Gift"] = true,
	Collect_Cooldown = 120, -- cooldown to collect fruit
	["Low Cpu"] = true,
	["Auto Rejoin"] = false,
	["Rejoin When Update"] = false,
	["Limit Tree"] = {
		["Limit"] = 120,
		["Destroy Until"] = 80,
		["Safe Tree"] = {
			"Moon Blossom",
			"Fossilight",
			Bamboo = 2,
			Coconut = 2,
			Mushroom = 2,
			Glowthorn = 2,
			Tomato = 2,
			Pumpkin = 2,
			Pepper = 2,
			Cacao = 2,
			Apple = 2,
			Romanesco = 2,
			["Elder Strawberry"] = 2,
			["Burning Bud"] = 2,
			["Giant Pinecone"] = 2,
			Corn = 2,
			["Sugar Apple"] = 2,
			["Ember Lily"] = 2,
			["Dragon Fruit"] = 2,
			Sunbulb = 2,
			["Orange Tulip"] = 2,
			Blueberry = 2,
			Watermelon = 2,
			Mango = 2,
			Cactus = 2,
			Strawberry = 2,
			Beanstalk = 2,
			Lightshoot = 2,
			Grape = 2,
			Daffodil = 2,
		}
	},
	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = { -- any fruit u need to place
				"Carrot",
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"Carrot"
			},
			Lock = {
				"Maple Apple",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Melon",
				"Easter Egg",
				"Moon Mango",
				"Bone Blossom",
				"Fossilight",
			}
		}
	},
	["Seed Pack"] = {
		Locked = {

		}
	},

	Events = {
		["Fairy Event"] = {
			Minimum_Money = 1_000_000, -- minimum money to start play this event
			Rewards_Item = {
				"FairyPoints",
				"Enchanted Egg",
				"Enchanted Seed Pack",
			},
			Upgrade = {
				Mode = "Order", -- Order (mean will up on order), Chepest, Highest
				Order = { -- top upgrade first, not put mean not upgrade
					"Fairy Spawn Amount",
					"Loose Fairy Spawn Amount",
					"Glimmer Multiplier",
					"Fairy Event Duration",
				},
				Limit = {
					["Glimmer Multiplier"] = 5, -- max 10
					["Loose Fairy Spawn Amount"] = 4, -- max 4
					["Fairy Event Duration"] = 5, -- max 10
					["Fairy Spawn Amount"] = 9, -- max 9
				}
			}
		},
		MaxMoney_Restocks = 1_000_000,
		Shop = { -- un comment to buy
			"Sprout Egg",
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Anti Bee Egg",
			"Pet Shard GiantBean",
			"Sprout Egg",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey at money
	},
	Gear = {
		Buy = { 

		},
		Lock = {
 			"Master Sprinkler",
 			"Godly Sprinkler",
 			"Advanced Sprinkler",
 			"Basic Sprinkler",
 			"Lightning Rod",
 			"Level Up Lollipop",
 			"Medium Treat",
 			"Medium Toy",
 			"Grandmaster Sprinkler",
		},
	},
	Eggs = {
		Place = {
			"Enchanted Egg",
			"Sprout Egg",
			"Gourmet Egg",
			"Zen Egg",
			"Primal Egg",
			"Dinosaur Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Paradise Egg",
			"Bee Egg",
			"Rare Summer Egg",
			"Mythical Egg",
			"Rare Egg",
			"Legendary Egg",

		},
		Buy = {
			"Enchanted Egg",
			"Sprout Egg",
			"Gourmet Egg",
			"Zen Egg",
			"Primal Egg",
			"Dinosaur Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Paradise Egg",
			"Bee Egg",
			"Rare Summer Egg",
			"Mythical Egg",
			"Rare Egg",
			"Legendary Egg",
		}
	},

	Pets = {
		["Start Delete Pet At"] = 40,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Starfish"] = { 4, 100, 1, true },
				["Rooster"] = { 4, 100, 1, true }, -- the "true" on the last is auto equip (use for like only need to use for upgrade pet)
			},
			["Limit Upgrade"] = 5,
			["Equip When Done"] = {
				["Seal"] = { 8, 100 },
				["Rooster"] = { 8, 100 },
			},
		},
		Favorite_LockedPet = false,
		Locked_Pet_Age = 60, -- pet that age > 60 will lock
		Locked = {
			"Griffin",
			"Junkbot",
			"Golden Goose",
			"Golem",
			"French Fry Ferret",
			"Spaghetti Sloth",
			"Corrupted Kitsune",
			"Raiju",
			"Koi",
			"Tanuki",
			"Tanchozuru",
			"Kappa",
			"Kitsune",
			"Dilophosaurus",
			"Moon Cat",
			"Capybara",
			"Spinosaurus",
			"Bear Bee",
			"T-Rex",
			"Brontosaurus",
			"Disco Bee",
			"Butterfly",
			"Queen Bee",
			"Dragonfly",
			"Raccoon",
			"Fennec Fox",
			"Mimic Octopus",
			"Red Fox",
			"Blood Owl",
			["Starfish"] = 5,
		},
		LockPet_Weight = 5, -- if Weight >= 10 they will locked
		Ignore_Pet_Weight = {
		"NAME oF PET THAT U DONT NEED LOCK",
		},
		Instant_Sell = {
			"Monkey",
			"Pig",
			"Spotted Deer",
		}
	},
	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1246251632451129505/GZvBOdabxbViDhW8CzYZ4-pnpA0W0Cj1kjlGlfpW9F1UcrZkwgF6XPrqSfCvCBMe0rsJ",
		UrlSeed = "https://discord.com/api/webhooks/1246252717307854898/PfAKgIKwTYmUXeeh_wWbfxL1reE4PmIBZ7mabKxOgiPMpz93ZwGPmoE96kwFgJ1A96M6",
		PcName = "xx",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
			},
			SeedPack = {
				"Idk"
			},
			Pets = {
				"Disco Bee",
				"Butterfly",
				"Mimic Octopus",
				"Queen Bee",
				"Dragonfly",
				"Raccoon",
				"Fennec Fox",
				"Kitsune",
				"Corrupted Kitsune",
                "Kitsune",
			},
			Pet_Weight_Noti = false,
		}
	},
}
License = "CBXhpxdAil0kOpBTQjxlyvy11RYyxjwp"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
